<!DOCTYPE html>
<html>
<head>
  <title>Public Facing Page</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
  <img src="img\salmon.png" alt="salmon" title="pats salmon cookies" />
</head>
<body>
  <h1>Pat's Salmon Cookies</h1>
  <h2>Store Hours</h1>
  <p>All of Pat's stores are open every day of the week from 9 a.m. to 5 p.m.</p>
  <form id="cookie-form">
    Add New Store <input type="text" required>
    Minimum Cookie Amount <input type="number" required>
    Maximum Cookie Amount <input type="number" required>
    Average Cookie Amount <input type="number" required>
    <input type="submit" value="Submit">
  </form>
  <table id="cookies"></table>
  <script src="js/app.js"></script>
</body>
</html>
